<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta author="Collin Chamberlin" />
    <title>Moment</title>
    <!-- reference Moment.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.mi
n.js"></script>

<style>
    body{
        margin-top: .5rem;
    }
</style>
  </head>
  <body>
    <h2>1</h2>  
    <p id='days'></p> <!-- Displays number of days since my birthday -->
    <h2>2</h2>
    <p id="time"></p>
    <section class="column">
        <label for="num1" class="input-control">First Date</label><br />
        <input
          type="text"
          id="num1"
          value=""
          name="num1"
          class="input-control"
        /><br />
        <label for="num2" class="input-control"> Second Date </label><br />
        <input
          type="text"
          id="num2"
          value=""
          name="num2"
          class="input-control"
        /><br />
      </section>
      <script src="moment.js"></script>
  </body>
  
</html>
